# ProLinkUp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/businesstinder/prolinkup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businesstinder/prolinkup/: ChooseLoginRegistrationActivity.kt  CompanyLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MainSliderActivity.kt  PersonLoginActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  SliderAdapter.kt  SliderData.kt  SplashscreenActivity.kt  UserInfo.kt
app/src/main/java/com/businesstinder/prolinkup/Cards/: arrayAdapter.kt  cards.kt
app/src/main/java/com/businesstinder/prolinkup/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatObject.kt  ChatViewHolders.kt
app/src/main/java/com/businesstinder/prolinkup/Matches/: MatchesActivity.kt  MatchesAdapter.kt  MatchesObject.kt  MatchesViewHolders.kt
app/src/main/res/anim/: side_splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_company_login.xml  activity_login.xml  activity_main.xml  activity_main_slider.xml  activity_matches.xml  activity_person_login.xml  activity_registration.xml  activity_settings.xml  activity_splashscreen.xml  item.xml  slider_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/businesstinder/prolinkup/: ExampleUnitTest.java
