<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.businesstinder.prolinkup.ChooseLoginRegistrationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/Color_blue_primary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="592dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-80dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/loginscreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/Color_blue_primary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="login" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="register" />

        </LinearLayout>


</LinearLayout>

